name : deploying to prod env

on:
  push:
    branches: 
      - production

jobs:
  deploy-to-production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Deploy to Production
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: "ec2-3-27-167-226.ap-southeast-2.compute.amazonaws.com/"
          REMOTE_USER: "ec2-user"
          SOURCE: "."
          TARGET: "/var/www/html"
          EXCLUDE: "/app.wsgi,.git/*,.github/*"

      - name: Restart Apache
        run: ssh -i /home/runner/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@ec2-3-27-167-226.ap-southeast-2.compute.amazonaws.com "sudo systemctl restart httpd.service"