name : deploying to staging env

on:
  push:
    branches: 
      - staging

jobs:
  deploy-to-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Deploy to Staging
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: "ec2-3-106-170-247.ap-southeast-2.compute.amazonaws.com"
          REMOTE_USER: "ec2-user"
          SOURCE: "."
          TARGET: "/var/www/html"
          EXCLUDE: "/app.wsgi,.git/*,.github/*"

      - name: Restart Apache
        run: ssh -i "${SSH_PRIVATE_KEY}" -o StrictHostKeyChecking=no ec2-user@ec2-3-106-170-247.ap-southeast-2.compute.amazonaws.com "sudo systemctl restart apache2"